<RCC>
    <qresource prefix="/">
        <file>qml/Ajax.js</file>
        <file>qml/cover/CoverPage.qml</file>
        <file>qml/harbour-feedme.qml</file>
        <file>qml/pages/MainPage.qml</file>
        <file>qml/pages/ContentPage.qml</file>
        <file>qml/pages/StreamPage.qml</file>
        <file>qml/components/Bubble.qml</file>
        <file>qml/img/arrow-down.png</file>
        <file>qml/img/arrow-down.svg</file>
        <file>qml/img/arrow-left.png</file>
        <file>qml/img/arrow-left.svg</file>
        <file>qml/img/arrow-right.png</file>
        <file>qml/img/arrow-right.svg</file>
        <file>qml/img/arrow-up.png</file>
        <file>qml/img/arrow-up.svg</file>
        <file>qml/img/logo.svg</file>
        <file>qml/img/logo.png</file>
        <file>qml/img/fetching.png</file>
        <file>qml/img/fetching.svg</file>
        <file>qml/img/pending.png</file>
        <file>qml/img/pending.svg</file>
        <file>qml/img/noimage.png</file>
        <file>qml/img/noimage.svg</file>
    </qresource>
</RCC>
